*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.hero h1{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 25px;
}
ul{
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: center; 
    margin: 0; 
    padding: 0; 
   
}
li{
    padding: 15px;
}
.menu{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 95px;
    background-color: black;
    color: #ffff;
    padding: 0 20px; 
}
.container{
    color: black;
  
   
}

.logo{
    display: flex;
    align-items: center;
    padding: 10px;
}

.text{
    text-align: center;
}
.card{
    height: 50%; 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 45px;
        gap: 10px;
    
}
.cards {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
}   
.card-img-top {
    height: 180px; 
    object-fit: cover; 
}
.log{
    height: 80px;
}
.last_news{
    display: flex;

}
h1{
    display: flex;
    align-items: center;
    justify-content: center;
}
    @media (max-width: 768px) {
            .card {
                width: 100%;
                /* 1 card por linha em telas pequenas */
            }

            .menu {
                flex-direction: column;
                align-items: flex-start;
            }

            .menu ul {
                margin-top: 10px;
                flex-direction: column;
                align-items: flex-start;
            }

            .menu ul li {
                margin: 5px 0;
            }
        }